# DouyinPlus

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/douyinplus/: MainHook.kt
app/src/main/java/com/douyinplus/hooks/: AntiAdsHook.kt  AntiUpdateHook.kt  VideoDownloadHook.kt
app/src/main/java/com/dyhelper/: MainHook.kt
app/src/main/java/com/dyhelper/adaptive/: AutoHook.kt  ClassScanner.kt  HookCache.kt
app/src/main/java/com/dyhelper/data/: AwemeData.kt
app/src/main/java/com/dyhelper/hook/: AntiAdHook.kt  BaseHook.kt  DataCaptureHook.kt  DownloadHook.kt  ShareMenuHook.kt
app/src/main/java/com/dyhelper/hooks/: AntiAdsHook.kt  ShareMenuHook.kt
app/src/main/java/com/dyhelper/test/: Helper.kt
app/src/main/java/com/dyhelper/util/: ClassFinder.kt  HookUtils.kt  MediaDownloader.kt
app/src/main/java/com/dyhelper/utils/: Downloader.kt  HookHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
