plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.dyhelper"
    compileSdk 34

    defaultConfig {
        applicationId "com.dyhelper"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "3.2.0"
    }

    signingConfigs {
        debug {
            if (project.hasProperty("android.injected.signing.store.file")) {
                storeFile file(project.property("android.injected.signing.store.file"))
                storePassword project.property("android.injected.signing.store.password")
                keyAlias project.property("android.injected.signing.key.alias")
                keyPassword project.property("android.injected.signing.key.password")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    compileOnly files("libs/api-82.jar")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}