plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.dyhelper"
    compileSdk 34

    defaultConfig {
        applicationId "com.dyhelper"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "3.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    compileOnly files("libs/api-82.jar")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}
